events {
  worker_connections  4096;  ## Default: 1024
}
http {
    charset utf-8;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen      80;
        server_name localhost; # IP 또는 FQDN으로 변경. 실습에서는 AWS 콘솔에서 IP 확인
        charset     utf-8;

        # max upload size
        client_max_body_size 75M;   # adjust to taste

        location /static/ {
            alias /data/static/; # Django 프로젝트의 static 파일 위치. 실습에서는 Dockerfile에서 지정.
        }

        location / {
            # 실습에서는 host의 private ip 사용 ($ ip address show eth0)
            proxy_pass              http://app:8000;  
            proxy_set_header        Host $host;
        }
    }
}
